:root {
  --main-text-color: #2e2f42;
  --second-text-color: #434455;
  --main-backgraund-color: #ffffff;
  --accent-active-color: #404bbf;
  --accent-passive-color: #4d5ae5;
  --footer-text-color: #e7e9fc;
  --footer-logo-color: #f4f4fd;
  --typical-lh: 1.5;
  --l-gradient: rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7);
  --customers-color: #8e8f99;
}
* {
  box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-backgraund-color);
  color: var(--main-text-color);
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.text {
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*----------------------------Header----------------------------*/
.header {
  background-color: var(--main-backgraund-color);
  border-bottom: 1px solid var(--footer-text-color);
}
.header-container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;
}
.header_navigation {
  display: flex;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-right: 76px;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-item {
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.header-web {
  color: var(--accent-passive-color);
}
.header-link:hover,
.header-link:focus,
.header-link.current {
  color: var(--accent-active-color);
}
.adress {
  margin-left: auto;
}
.adress-list {
  display: flex;
  gap: 40px;
}
.adress-item {
}
.adress-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  padding-top: 10px;
  padding-bottom: 10px;
}
.adress-link:hover,
.adress-link:focus {
  color: var(--accent-active-color);
}
/*----------------------------Hero----------------------------*/
.hero {
  max-width: 1440px;
  background-color: var(--main-text-color);
  background-image: linear-gradient(var(--l-gradient)),
    url(../images/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-backgraund-color);
  max-width: 496px;
  margin: auto;
  margin-bottom: 48px;
}
.hero-button {
  margin: 0 auto;
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.04em;
  background-color: var(--accent-passive-color);
  color: var(--main-backgraund-color);
  cursor: pointer;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-active-color);
}
/*----------------------------Features----------------------------*/
.features {
  padding-bottom: 120px;
  padding-top: 120px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  flex-basis: calc((100% - 72px) / 4);
}
.thumb {
  background-color: var(--footer-logo-color);
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.features-icon {
}

.features-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
  margin-top: 8px;
}
.features-text {
  color: var(--second-text-color);
}
/*----------------------------Doing----------------------------*/
.doing {
  padding-bottom: 120px;
}
.doing-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.doing-list {
  display: flex;
  gap: 24px;
}
.doing-item {
  width: calc((100% - 48px) / 3);
}
/*----------------------------Team----------------------------*/
.team {
  background-color: var(--footer-logo-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  background-color: var(--main-backgraund-color);
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-cont {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-align: center;
}
.team-text {
  margin-top: 8px;
  color: var(--second-text-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-passive-color);
}
.team-soc-icon {
  fill: var(--footer-logo-color);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-active-color);
}
/*----------------------------Customers----------------------------*/
.customers {
  padding-top: 130px;
  padding-bottom: 166px;
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--customers-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.customers-icon {
  fill: var(--customers-color);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--accent-active-color);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--accent-active-color);
}
/*----------------------------Footer----------------------------*/
.footer {
  background: var(--main-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
}
.footer-web {
  color: var(--accent-passive-color);
}
.footer-text {
  font-weight: 400;
  color: var(--footer-text-color);
  width: 264px;
  margin-top: 16px;
}
.cm-title {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-backgraund-color);
}
.cm-title {
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-backgraund-color);
  margin-bottom: 16px;
}
.cm-list {
  display: flex;
  gap: 16px;
  align-items: center;
}
.cm-item {
  width: 40px;
  height: 40px;
}
.cm-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}
.cm-link:hover,
.cm-link:focus {
  background-color: #31d0aa;
}
.cm-icon {
  fill: var(--footer-logo-color);
}
.footer-list {
  display: flex;
  gap: 120px;
}
.first-item {
}
.second-item {
}
/*----------------------------Portfolio----------------------------*/
.portfolio {
  background-color: var(--main-backgraund-color);
  padding-top: 96px;
  padding-bottom: 120px;
}
.works-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.works-item {
}
.works-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.04em;
  color: var(--accent-passive-color);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--footer-text-color);
  background-color: var(--footer-logo-color);
}
.works-button:hover,
.works-button:focus {
  background-color: var(--accent-active-color);
  color: var(--main-backgraund-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.offers-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.offers-item {
  background-color: var(--main-backgraund-color);
  width: calc((100% - 48px) / 3);
}
.offers-link {
  width: 100%;
  height: 100%;
  display: block;
}
.offers-link:hover,
.offers-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.offers-choice {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid var(--footer-text-color);
  border-right: 1px solid var(--footer-text-color);
  border-bottom: 1px solid var(--footer-text-color);
}
.offers-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.offers-text {
  margin-top: 8px;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
}
