.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logofifth {
  width: 1.857421875em;
}

.icon-logofirst {
  width: 1.857421875em;
}

.icon-logofourth {
  width: 1.857421875em;
}

.icon-logosecond {
  width: 1.857421875em;
}

.icon-logosixth {
  width: 1.857421875em;
}

.icon-logothird {
  width: 1.857421875em;
}
